{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "exHhE",
      "x": 0,
      "y": 0,
      "name": "Banner - .NET Universe 2026",
      "width": 18898,
      "height": 3402,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#EDE5F5",
            "position": 0
          },
          {
            "color": "#F5F0FA",
            "position": 0.3
          },
          {
            "color": "#FFFFFF",
            "position": 0.6
          },
          {
            "color": "#F0EAF5",
            "position": 1
          }
        ]
      },
      "stroke": {
        "align": "inside",
        "thickness": {
          "top": 24,
          "bottom": 24
        },
        "fill": "#5B2D8E"
      },
      "gap": 80,
      "padding": [
        80,
        150
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "aG3wV",
          "name": "Logo",
          "width": 2400,
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RBKwx",
              "name": "Logo Image",
              "clip": true,
              "width": 2200,
              "height": 2200,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./reference/dotnetdev-logo.png",
                "mode": "fit"
              },
              "cornerRadius": 1100
            }
          ]
        },
        {
          "type": "frame",
          "id": "AGfxP",
          "name": "Center Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 60,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "p6oUP",
              "name": "titleText",
              "fill": "#5B2D8E",
              "content": ".NET Universe 2026",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 850,
              "fontWeight": "900",
              "letterSpacing": -5
            },
            {
              "type": "text",
              "id": "dsjOl",
              "name": "subText",
              "fill": "#333333",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": ".NET & AI — Shaping the Future of Software Development, Together.",
              "lineHeight": 1.2,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 220,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "B8C5o",
              "name": "Bottom Info Row",
              "width": "fill_container",
              "gap": 50,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dZuYz",
                  "name": "dateT",
                  "fill": "#444444",
                  "content": "일시: 2026년 3월 12일 (목) 09:00 ~ 17:30",
                  "fontFamily": "Inter",
                  "fontSize": 140,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "JBzma",
                  "name": "div1",
                  "fill": "#AAAAAA",
                  "width": 6,
                  "height": 130
                },
                {
                  "type": "text",
                  "id": "H4XiP",
                  "name": "locT",
                  "fill": "#444444",
                  "content": "장소: 스페이스쉐어 삼성역센터",
                  "fontFamily": "Inter",
                  "fontSize": 140,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "1Jmlb",
                  "name": "div2",
                  "fill": "#AAAAAA",
                  "width": 6,
                  "height": 130
                },
                {
                  "type": "text",
                  "id": "3ZnKd",
                  "name": "sponsorLabel",
                  "fill": "#5B2D8E",
                  "content": "후원:",
                  "fontFamily": "Inter",
                  "fontSize": 140,
                  "fontWeight": "900"
                },
                {
                  "type": "frame",
                  "id": "bAc0V",
                  "name": "AWS Logo",
                  "width": 750,
                  "height": 300,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/aws.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "frame",
                  "id": "uyCSd",
                  "name": "EDB Logo",
                  "width": 700,
                  "height": 280,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/enterpriseDB.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "frame",
                  "id": "Kw9JR",
                  "name": "Infragistics Logo",
                  "width": 600,
                  "height": 250,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/infragistics.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "frame",
                  "id": "NOc5V",
                  "name": "OpenBoxLab Logo",
                  "width": 600,
                  "height": 250,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/openboxlab.png",
                    "mode": "fit"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MBnwE",
          "name": "Mascot",
          "width": 2600,
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KyBpj",
              "name": "Mascot Image",
              "width": 2200,
              "height": 2800,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./reference/dotnet-bot-branded.png",
                "mode": "fit"
              }
            }
          ]
        }
      ]
    }
  ]
}