{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "exHhE",
      "x": 0,
      "y": 0,
      "name": "Banner - .NET Universe 2026",
      "width": 18898,
      "height": 3402,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#EDE5F5",
            "position": 0
          },
          {
            "color": "#F5F0FA",
            "position": 0.3
          },
          {
            "color": "#FFFFFF",
            "position": 0.6
          },
          {
            "color": "#F0EAF5",
            "position": 1
          }
        ]
      },
      "stroke": {
        "align": "inside",
        "thickness": 24,
        "fill": "#5B2D8E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000040",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 4
      },
      "gap": 80,
      "padding": [
        80,
        150
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "aG3wV",
          "name": "Logo",
          "width": 2400,
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RBKwx",
              "name": "Logo Image",
              "clip": true,
              "width": 2200,
              "height": 2200,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./reference/dotnetdev-logo.png",
                "mode": "fit"
              },
              "cornerRadius": 1100
            }
          ]
        },
        {
          "type": "frame",
          "id": "AGfxP",
          "name": "Center Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 80,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "p6oUP",
              "name": "titleText",
              "fill": "#5B2D8E",
              "content": ".NET Universe 2026",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 1100,
              "fontWeight": "900",
              "letterSpacing": -6
            },
            {
              "type": "frame",
              "id": "Fh84F",
              "name": "botsRow",
              "gap": 80,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "pXW62",
                  "name": "bot1",
                  "clip": true,
                  "width": 750,
                  "height": 750,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/bot-purple-circle.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 375,
                  "stroke": {
                    "align": "outside",
                    "thickness": 16,
                    "fill": "#7B1FA2"
                  }
                },
                {
                  "type": "frame",
                  "id": "PyMez",
                  "name": "bot2",
                  "clip": true,
                  "width": 750,
                  "height": 750,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/bot-red-circle.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 375,
                  "stroke": {
                    "align": "outside",
                    "thickness": 16,
                    "fill": "#E53935"
                  }
                },
                {
                  "type": "frame",
                  "id": "zamqZ",
                  "name": "bot3",
                  "clip": true,
                  "width": 750,
                  "height": 750,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/bot-blue-circle.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 375,
                  "stroke": {
                    "align": "outside",
                    "thickness": 16,
                    "fill": "#1E88E5"
                  }
                },
                {
                  "type": "frame",
                  "id": "ER26P",
                  "name": "bot4",
                  "clip": true,
                  "width": 750,
                  "height": 750,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/bot-green-circle.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 375,
                  "stroke": {
                    "align": "outside",
                    "thickness": 16,
                    "fill": "#43A047"
                  }
                },
                {
                  "type": "frame",
                  "id": "ykQC1",
                  "name": "bot5",
                  "clip": true,
                  "width": 750,
                  "height": 750,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/bot-yellow-circle.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 375,
                  "stroke": {
                    "align": "outside",
                    "thickness": 16,
                    "fill": "#FDD835"
                  }
                },
                {
                  "type": "frame",
                  "id": "AuDWc",
                  "name": "bot6",
                  "clip": true,
                  "width": 750,
                  "height": 750,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/bot-orange-circle.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 375,
                  "stroke": {
                    "align": "outside",
                    "thickness": 16,
                    "fill": "#FB8C00"
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "lpmYx",
              "name": "subText2",
              "fill": "#333333",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": ".NET & AI — Shaping the Future of Software Development, Together.",
              "lineHeight": 1.2,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 340,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "B8C5o",
              "name": "Bottom Info Row",
              "width": "fill_container",
              "gap": 140,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dZuYz",
                  "name": "dateT",
                  "fill": "#444444",
                  "content": "일시: 2026년 3월 12일 (목) 09:00 ~ 17:30",
                  "fontFamily": "Inter",
                  "fontSize": 210,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "JBzma",
                  "name": "div1",
                  "fill": "#AAAAAA",
                  "width": 8,
                  "height": 190
                },
                {
                  "type": "text",
                  "id": "H4XiP",
                  "name": "locT",
                  "fill": "#444444",
                  "content": "장소: 스페이스쉐어 삼성역센터",
                  "fontFamily": "Inter",
                  "fontSize": 210,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "1Jmlb",
                  "name": "div2",
                  "fill": "#AAAAAA",
                  "width": 8,
                  "height": 190
                },
                {
                  "type": "text",
                  "id": "3ZnKd",
                  "name": "sponsorLabel",
                  "fill": "#5B2D8E",
                  "content": "후원:",
                  "fontFamily": "Inter",
                  "fontSize": 210,
                  "fontWeight": "900"
                },
                {
                  "type": "frame",
                  "id": "bAc0V",
                  "name": "AWS Logo",
                  "width": 1050,
                  "height": 420,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/aws.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "frame",
                  "id": "uyCSd",
                  "name": "EDB Logo",
                  "width": 980,
                  "height": 400,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/enterpriseDB.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "frame",
                  "id": "Kw9JR",
                  "name": "Infragistics Logo",
                  "width": 860,
                  "height": 360,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/infragistics.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "frame",
                  "id": "NOc5V",
                  "name": "OpenBoxLab Logo",
                  "width": 860,
                  "height": 360,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./reference/sponsors/openboxlab.png",
                    "mode": "fit"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MBnwE",
          "name": "Mascot",
          "width": 2600,
          "height": "fill_container",
          "fill": {
            "type": "color",
            "color": "#00000000",
            "enabled": false
          },
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "#00000000"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "enabled": false,
            "color": "#000000"
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KyBpj",
              "name": "Mascot Image",
              "width": 2400,
              "height": 2400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./reference/dotnet_hero_transparent.png",
                "mode": "fit"
              }
            }
          ]
        }
      ]
    }
  ]
}